image: cleanlang/nitrile:0.4

stages: [test, package, publish]

variables:
  GIT_SUBMODULE_STRATEGY: recursive

test:
  stage: test
  before_script:
    - nitrile update
    - nitrile fetch
  script:
    - nitrile test
  artifacts:
    when: always
    paths:
      - test/junit.xml
    reports:
      junit: test/junit.xml

package:
  stage: package
  script:
    - nitrile package --arch=any --platform=any
  artifacts:
    paths:
      - regex-*.tar.gz

publish:
  stage: publish
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - nitrile publish --targets=any-any
